disperser/api/proto/encoder/v2/encoder.proto

syntax = "proto3";

option go_package = "github.com/Layr-Labs/eigenda/api/grpc/encoder/v2";
package encoder.v2;

service Encoder {
  rpc EncodeBlobToChunkStore(EncodeBlobToChunkStoreRequest) returns (EncodeBlobToChunkStoreReply) {}
}

// EncodeBlobToChunkStoreRequest contains the blob key of the data to be encoded along with the encoding params 
// provided to by the control plane.
message EncodeBlobToChunkStoreRequest {
  bytes blob_key = 1;
  EncodingParams encoding_params = 2;
}

// Parameters needed by Encoder for encoding
message EncodingParams {
  uint64 chunk_length = 1;
  uint64 num_chunks = 2;
}

// FragmentInfo contains metadata about the encoded fragments
message FragmentInfo {
  uint32 total_chunk_size_bytes = 1;
  uint32 fragment_size_bytes = 2;
}

// EncodeBlobToChunkStoreReply returns the fragment info returned after the encoded chunks 
// are written to S3.
message EncodeBlobToChunkStoreReply {
  FragmentInfo fragment_info = 1;
}
